# trino-storage

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml  problem-matcher.json  qodana.yml
.github/workflows/: annotate.yml  code_quality.yml  main.yml  release.yml  set-milestone-on-pr.yml
docker/: docker-compose.yml
results/: metaInformation.json  qodana.sarif.json  result-allProblems.json  sanity.json
results/Code_Inspection/projectStructure/: Libraries.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Java.json  Maven.json  ProjectFingerprint.json
src/main/java/org/ebyhr/presto/flex/: FileType.java  FlexClient.java  FlexColumn.java  FlexColumnHandle.java  FlexColumnUtils.java  FlexConfig.java  FlexConnector.java  FlexConnectorFactory.java  FlexHandleResolver.java  FlexMetadata.java  FlexModule.java  FlexPlugin.java  FlexRecordCursor.java  FlexRecordSet.java  FlexRecordSetProvider.java  FlexSplit.java  FlexSplitManager.java  FlexTable.java  FlexTableHandle.java  FlexTableLayoutHandle.java  FlexTransactionHandle.java  MultiStreamBZip2InputStream.java
src/main/java/org/ebyhr/presto/flex/operator/: CsvPlugin.java  DeltaLakePlugin.java  ExcelPlugin.java  FilePlugin.java  PluginFactory.java  RawPlugin.java  TextPlugin.java  TsvPlugin.java
src/main/java/org/ebyhr/trino/storage/: ByteResponseHandler.java  FileType.java  ForStorage.java  ListPageSource.java  StorageClient.java  StorageColumn.java  StorageColumnHandle.java  StorageConfig.java  StorageConnector.java  StorageConnectorFactory.java  StorageConnectorId.java  StorageHandleResolver.java  StorageMetadata.java  StorageModule.java  StoragePageSourceProvider.java  StoragePlugin.java  StorageRecordCursor.java  StorageRecordSet.java  StorageRecordSetProvider.java  StorageSplit.java  StorageSplitManager.java  StorageTable.java  StorageTableHandle.java  StorageTableLayoutHandle.java  StorageTransactionHandle.java
src/main/java/org/ebyhr/trino/storage/operator/: AvroColumnDecoder.java  AvroPlugin.java  AvroSchemaConverter.java  AvroTypeTranslator.java  CsvPlugin.java  ExcelPlugin.java  FileParquetDataSource.java  FilePlugin.java  JsonPlugin.java  OrcPageSource.java  OrcPlugin.java  OrcTypeTranslator.java  ParquetPageSource.java  ParquetPlugin.java  ParquetTypeTranslator.java  PluginFactory.java  RawPlugin.java  TextPlugin.java  TsvPlugin.java
src/main/java/org/ebyhr/trino/storage/ptf/: ListTableFunction.java  ListTableHandle.java  ReadFileTableFunction.java
src/test/java/org/ebyhr/presto/flex/: FlexHttpServer.java  FlexQueryRunner.java  MetadataUtil.java  TestFlexClient.java  TestFlexColumnHandle.java  TestFlexConfig.java  TestFlexMetadata.java  TestFlexRecordSet.java  TestFlexRecordSetProvider.java  TestFlexSplit.java  TestFlexTable.java
src/test/java/org/ebyhr/trino/storage/: FlexQueryRunner.java  StorageQueryRunner.java  TestRestrictedStorageConnector.java  TestStorageClient.java  TestStorageConnector.java  TestStorageMetadata.java  TestStoragePlugin.java  TestStorageRecordSet.java  TestStorageRecordSetProvider.java  TestStorageSplit.java  TestStorageTableHandle.java  TestingHadoopServer.java  TestingMinioServer.java  TestingStorageServer.java
src/test/resources/example-data/: array-of-objects.json  avro-data.avro  newlines.json  numbers-2.psv  numbers-2.ssv  numbers.tsv  parquet_data.parquet  quoted_fields_with_newlines.psv  quoted_fields_with_newlines.ssv  quoted_fields_with_separator.psv  quoted_fields_with_separator.ssv
src/test/resources/example-data/delta_lake/: part-00000-8bf2e33d-1fd5-4f7a-9d2c-7604afe1c1df-c000.snappy.parquet  part-00002-05415b71-b848-4c60-a18c-b8f57a4ba258-c000.snappy.parquet  part-00002-5d94bb61-6e3a-4ff0-a82d-c08cadd5bd54-c000.snappy.parquet  part-00004-349e1782-8b32-4809-ba36-cc34393321ea-c000.snappy.parquet  part-00004-c72194f3-8daa-40eb-b71f-b15dfa5a856a-c000.snappy.parquet  part-00007-70d16d52-c19e-407f-bedd-71ad9e865f22-c000.snappy.parquet  part-00007-889825a5-f4a2-4735-9a7a-136ee0ff3431-c000.snappy.parquet  part-00009-0d7ec398-78ee-4916-88c0-66cccabbc363-c000.snappy.parquet  part-00009-f8883105-c6d4-4bb9-a9e9-9656568cfec5-c000.snappy.parquet  part-00011-36f18760-b728-416d-bb9c-c8ea503c1ff4-c000.snappy.parquet  part-00011-59717a07-6f30-4d05-8c04-7ab066823d74-c000.snappy.parquet
